## **Staging**
This step involves combining all datasets into one and loading it into Render

In [1]:
import pandas as pd
import numpy as np
import sqlalchemy

### **Dataset 1: CUST_AZ12.csv**

In [2]:
# load dataset 
cust= pd.read_csv('CUST_AZ12.csv')
cust

                 CID       BDATE     GEN
0      NASAW00011000  1971-10-06    Male
1      NASAW00011001  1976-05-10    Male
2      NASAW00011002  1971-02-09    Male
3      NASAW00011003  1973-08-14  Female
4      NASAW00011004  1979-08-05  Female
...              ...         ...     ...
18479     AW00029479  1969-06-30     NaN
18480     AW00029480  1977-05-06     NaN
18481     AW00029481  1965-07-04     NaN
18482     AW00029482  1964-09-01     NaN
18483     AW00029483  1965-06-06     NaN

[18484 rows x 3 columns]

In [3]:
# remove the words in column CID just keep the numbers
cust['CID'] = cust['CID'].str.extract('(\d+)').astype(int)
cust

         CID       BDATE     GEN
0      11000  1971-10-06    Male
1      11001  1976-05-10    Male
2      11002  1971-02-09    Male
3      11003  1973-08-14  Female
4      11004  1979-08-05  Female
...      ...         ...     ...
18479  29479  1969-06-30     NaN
18480  29480  1977-05-06     NaN
18481  29481  1965-07-04     NaN
18482  29482  1964-09-01     NaN
18483  29483  1965-06-06     NaN

[18484 rows x 3 columns]

### **Dataset 2: cust_info.csv**

In [4]:
# load dataset 
cust_info= pd.read_csv('cust_info.csv')
cust_info

,cst_id,cst_key,cst_firstname,cst_lastname,cst_marital_status,cst_gndr,cst_create_date
0,11000.0,AW00011000,Jon,Yang,M,M,2025-10-06
1,11001.0,AW00011001,Eugene,Huang,S,M,2025-10-06
2,11002.0,AW00011002,Ruben,Torres,M,M,2025-10-06
3,11003.0,AW00011003,Christy,Zhu,S,F,2025-10-06
4,11004.0,AW00011004,Elizabeth,Johnson,S,F,2025-10-06
...,...,...,...,...,...,...,...
18489,29482.0,AW00029482,Clayton,Zhang,M,NaN,2026-01-25
18490,29483.0,AW00029483,NaN,Navarro,NaN,NaN,2026-01-25
18491,29483.0,AW00029483,Marc,Navarro,M,NaN,2026-01-27
18492,NaN,13451235,NaN,NaN,NaN,NaN,NaN
18493,NaN,A01Ass,NaN,NaN,NaN,NaN,NaN

In [6]:
# rename cst_key to CID
cust_info.rename(columns={'cst_key': 'CID'}, inplace=True)

In [7]:
# remove the words in column CID just keep the numbers
cust_info['CID'] = cust_info['CID'].str.extract('(\d+)').astype(int)
cust_info

,cst_id,CID,cst_firstname,cst_lastname,cst_marital_status,cst_gndr,cst_create_date
0,11000.0,11000,Jon,Yang,M,M,2025-10-06
1,11001.0,11001,Eugene,Huang,S,M,2025-10-06
2,11002.0,11002,Ruben,Torres,M,M,2025-10-06
3,11003.0,11003,Christy,Zhu,S,F,2025-10-06
4,11004.0,11004,Elizabeth,Johnson,S,F,2025-10-06
...,...,...,...,...,...,...,...
18489,29482.0,29482,Clayton,Zhang,M,NaN,2026-01-25
18490,29483.0,29483,NaN,Navarro,NaN,NaN,2026-01-25
18491,29483.0,29483,Marc,Navarro,M,NaN,2026-01-27
18492,NaN,13451235,NaN,NaN,NaN,NaN,NaN
18493,NaN,1,NaN,NaN,NaN,NaN,NaN

### **Dataset 3: LOC_A101.csv**

In [9]:
# load dataset 
loc = pd.read_csv('LOC_A101.csv')
loc

               CID           CNTRY
0      AW-00011000       Australia
1      AW-00011001       Australia
2      AW-00011002       Australia
3      AW-00011003       Australia
4      AW-00011004       Australia
...            ...             ...
18479  AW-00029479          France
18480  AW-00029480  United Kingdom
18481  AW-00029481         Germany
18482  AW-00029482          France
18483  AW-00029483          France

[18484 rows x 2 columns]

In [ ]:
# remove hyphen in 'CID' in loc df
loc['CID'] = loc['CID'].str.replace('-', '')
# remove the words in column CID just keep the numbers
loc['CID'] = loc['CID'].str.extract('(\d+)').astype(int)
loc

         CID           CNTRY
0      11000       Australia
1      11001       Australia
2      11002       Australia
3      11003       Australia
4      11004       Australia
...      ...             ...
18479  29479          France
18480  29480  United Kingdom
18481  29481         Germany
18482  29482          France
18483  29483          France

[18484 rows x 2 columns]

### **Merge the three dataset about the customer**

In [8]:
# merge the two dataframes on CID
merged_df = pd.merge(cust, cust_info, on='CID', how='inner')
# display the merged dataframe
merged_df

,CID,BDATE,GEN,cst_id,cst_firstname,cst_lastname,cst_marital_status,cst_gndr,cst_create_date
0,11000,1971-10-06,Male,11000.0,Jon,Yang,M,M,2025-10-06
1,11001,1976-05-10,Male,11001.0,Eugene,Huang,S,M,2025-10-06
2,11002,1971-02-09,Male,11002.0,Ruben,Torres,M,M,2025-10-06
3,11003,1973-08-14,Female,11003.0,Christy,Zhu,S,F,2025-10-06
4,11004,1979-08-05,Female,11004.0,Elizabeth,Johnson,S,F,2025-10-06
...,...,...,...,...,...,...,...,...,...
18485,29480,1977-05-06,NaN,29480.0,Nina,Raji,S,NaN,2026-01-25
18486,29481,1965-07-04,NaN,29481.0,Ivan,Suri,S,NaN,2026-01-25
18487,29482,1964-09-01,NaN,29482.0,Clayton,Zhang,M,NaN,2026-01-25
18488,29483,1965-06-06,NaN,29483.0,NaN,Navarro,NaN,NaN,2026-01-25
18489,29483,1965-06-06,NaN,29483.0,Marc,Navarro,M,NaN,2026-01-27

In [11]:
# merge the two dataframes on CID
cust_df = pd.merge(merged_df, loc, on='CID', how='inner')
cust_df

,CID,BDATE,GEN,cst_id,cst_firstname,cst_lastname,cst_marital_status,cst_gndr,cst_create_date,CNTRY
0,11000,1971-10-06,Male,11000.0,Jon,Yang,M,M,2025-10-06,Australia
1,11001,1976-05-10,Male,11001.0,Eugene,Huang,S,M,2025-10-06,Australia
2,11002,1971-02-09,Male,11002.0,Ruben,Torres,M,M,2025-10-06,Australia
3,11003,1973-08-14,Female,11003.0,Christy,Zhu,S,F,2025-10-06,Australia
4,11004,1979-08-05,Female,11004.0,Elizabeth,Johnson,S,F,2025-10-06,Australia
...,...,...,...,...,...,...,...,...,...,...
18485,29480,1977-05-06,NaN,29480.0,Nina,Raji,S,NaN,2026-01-25,United Kingdom
18486,29481,1965-07-04,NaN,29481.0,Ivan,Suri,S,NaN,2026-01-25,Germany
18487,29482,1964-09-01,NaN,29482.0,Clayton,Zhang,M,NaN,2026-01-25,France
18488,29483,1965-06-06,NaN,29483.0,NaN,Navarro,NaN,NaN,2026-01-25,France
18489,29483,1965-06-06,NaN,29483.0,Marc,Navarro,M,NaN,2026-01-27,France

---

### **Dataset 3:**

In [26]:
# load dataset 
prd= pd.read_csv('prd_info.csv')
prd

,prd_id,prd_key,prd_nm,prd_cost,prd_line,prd_start_dt,prd_end_dt
0,210,CO-RF-FR-R92B-58,HL Road Frame - Black- 58,NaN,R,2003-07-01,NaN
1,211,CO-RF-FR-R92R-58,HL Road Frame - Red- 58,NaN,R,2003-07-01,NaN
2,212,AC-HE-HL-U509-R,Sport-100 Helmet- Red,12.0,S,2011-07-01,2007-12-28
3,213,AC-HE-HL-U509-R,Sport-100 Helmet- Red,14.0,S,2012-07-01,2008-12-27
4,214,AC-HE-HL-U509-R,Sport-100 Helmet- Red,13.0,S,2013-07-01,NaN
...,...,...,...,...,...,...,...
392,602,CO-BB-BB-8107,ML Bottom Bracket,45.0,NaN,2013-07-01,NaN
393,603,CO-BB-BB-9108,HL Bottom Bracket,54.0,NaN,2013-07-01,NaN
394,604,BI-RB-BK-R19B-44,Road-750 Black- 44,344.0,R,2013-07-01,NaN
395,605,BI-RB-BK-R19B-48,Road-750 Black- 48,344.0,R,2013-07-01,NaN
396,606,BI-RB-BK-R19B-52,Road-750 Black- 52,344.0,R,2013-07-01,NaN

In [13]:
# Create new column from PRD_ID by shortening to 4 characters and replacing '-' with '_'
prd['ID'] = prd['prd_key'].str[:5].str.replace('-', '_')
prd

,prd_id,prd_key,prd_nm,prd_cost,prd_line,prd_start_dt,prd_end_dt,ID
0,210,CO-RF-FR-R92B-58,HL Road Frame - Black- 58,NaN,R,2003-07-01,NaN,CO_RF
1,211,CO-RF-FR-R92R-58,HL Road Frame - Red- 58,NaN,R,2003-07-01,NaN,CO_RF
2,212,AC-HE-HL-U509-R,Sport-100 Helmet- Red,12.0,S,2011-07-01,2007-12-28,AC_HE
3,213,AC-HE-HL-U509-R,Sport-100 Helmet- Red,14.0,S,2012-07-01,2008-12-27,AC_HE
4,214,AC-HE-HL-U509-R,Sport-100 Helmet- Red,13.0,S,2013-07-01,NaN,AC_HE
...,...,...,...,...,...,...,...,...
392,602,CO-BB-BB-8107,ML Bottom Bracket,45.0,NaN,2013-07-01,NaN,CO_BB
393,603,CO-BB-BB-9108,HL Bottom Bracket,54.0,NaN,2013-07-01,NaN,CO_BB
394,604,BI-RB-BK-R19B-44,Road-750 Black- 44,344.0,R,2013-07-01,NaN,BI_RB
395,605,BI-RB-BK-R19B-48,Road-750 Black- 48,344.0,R,2013-07-01,NaN,BI_RB
396,606,BI-RB-BK-R19B-52,Road-750 Black- 52,344.0,R,2013-07-01,NaN,BI_RB

### **Dataset 4: PX_CAT_G1V2.csv**

In [14]:
# load dataset 
cat= pd.read_csv('PX_CAT_G1V2.csv')
cat

       ID          CAT             SUBCAT MAINTENANCE
0   AC_BR  Accessories         Bike Racks         Yes
1   AC_BS  Accessories        Bike Stands          No
2   AC_BC  Accessories  Bottles and Cages          No
3   AC_CL  Accessories           Cleaners         Yes
4   AC_FE  Accessories            Fenders          No
5   AC_HE  Accessories            Helmets         Yes
6   AC_HP  Accessories    Hydration Packs          No
7   AC_LI  Accessories             Lights         Yes
8   AC_LO  Accessories              Locks         Yes
9   AC_PA  Accessories           Panniers          No
10  AC_PU  Accessories              Pumps         Yes
11  AC_TT  Accessories    Tires and Tubes         Yes
12  BI_MB        Bikes     Mountain Bikes         Yes
13  BI_RB        Bikes         Road Bikes         Yes
14  BI_TB        Bikes      Touring Bikes         Yes
15  CL_BS     Clothing         Bib-Shorts          No
16  CL_CA     Clothing               Caps          No
17  CL_GL     Clothing             Gloves          No
18  CL_JE     Clothing            Jerseys          No
19  CL_SH     Clothing             Shorts          No
20  CL_SO     Clothing              Socks          No
21  CL_TI     Clothing             Tights          No
22  CL_VE     Clothing              Vests          No
23  CO_BB   Components    Bottom Brackets         Yes
24  CO_BR   Components             Brakes         Yes
25  CO_CH   Components             Chains         Yes
26  CO_CS   Components          Cranksets         Yes
27  CO_DE   Components        Derailleurs         Yes
28  CO_FO   Components              Forks         Yes
29  CO_HB   Components         Handlebars          No
30  CO_HS   Components           Headsets          No
31  CO_MF   Components    Mountain Frames         Yes
32  CO_PD   Components             Pedals          No
33  CO_RF   Components        Road Frames         Yes
34  CO_SA   Components            Saddles          No
35  CO_TF   Components     Touring Frames         Yes
36  CO_WH   Components             Wheels         Yes

In [15]:
# mapping the category to prd df
prd_df = pd.merge(prd, cat, on='ID', how='left')
# check for null values in prd df
prd_df

,prd_id,prd_key,prd_nm,prd_cost,prd_line,prd_start_dt,prd_end_dt,ID,CAT,SUBCAT,MAINTENANCE
0,210,CO-RF-FR-R92B-58,HL Road Frame - Black- 58,NaN,R,2003-07-01,NaN,CO_RF,Components,Road Frames,Yes
1,211,CO-RF-FR-R92R-58,HL Road Frame - Red- 58,NaN,R,2003-07-01,NaN,CO_RF,Components,Road Frames,Yes
2,212,AC-HE-HL-U509-R,Sport-100 Helmet- Red,12.0,S,2011-07-01,2007-12-28,AC_HE,Accessories,Helmets,Yes
3,213,AC-HE-HL-U509-R,Sport-100 Helmet- Red,14.0,S,2012-07-01,2008-12-27,AC_HE,Accessories,Helmets,Yes
4,214,AC-HE-HL-U509-R,Sport-100 Helmet- Red,13.0,S,2013-07-01,NaN,AC_HE,Accessories,Helmets,Yes
...,...,...,...,...,...,...,...,...,...,...,...
392,602,CO-BB-BB-8107,ML Bottom Bracket,45.0,NaN,2013-07-01,NaN,CO_BB,Components,Bottom Brackets,Yes
393,603,CO-BB-BB-9108,HL Bottom Bracket,54.0,NaN,2013-07-01,NaN,CO_BB,Components,Bottom Brackets,Yes
394,604,BI-RB-BK-R19B-44,Road-750 Black- 44,344.0,R,2013-07-01,NaN,BI_RB,Bikes,Road Bikes,Yes
395,605,BI-RB-BK-R19B-48,Road-750 Black- 48,344.0,R,2013-07-01,NaN,BI_RB,Bikes,Road Bikes,Yes
396,606,BI-RB-BK-R19B-52,Road-750 Black- 52,344.0,R,2013-07-01,NaN,BI_RB,Bikes,Road Bikes,Yes

In [16]:
# remove the the first 6 characters from the 'prd_key' column
prd_df['prd_key'] = prd_df['prd_key'].str[6:]
prd_df

,prd_id,prd_key,prd_nm,prd_cost,prd_line,prd_start_dt,prd_end_dt,ID,CAT,SUBCAT,MAINTENANCE
0,210,FR-R92B-58,HL Road Frame - Black- 58,NaN,R,2003-07-01,NaN,CO_RF,Components,Road Frames,Yes
1,211,FR-R92R-58,HL Road Frame - Red- 58,NaN,R,2003-07-01,NaN,CO_RF,Components,Road Frames,Yes
2,212,HL-U509-R,Sport-100 Helmet- Red,12.0,S,2011-07-01,2007-12-28,AC_HE,Accessories,Helmets,Yes
3,213,HL-U509-R,Sport-100 Helmet- Red,14.0,S,2012-07-01,2008-12-27,AC_HE,Accessories,Helmets,Yes
4,214,HL-U509-R,Sport-100 Helmet- Red,13.0,S,2013-07-01,NaN,AC_HE,Accessories,Helmets,Yes
...,...,...,...,...,...,...,...,...,...,...,...
392,602,BB-8107,ML Bottom Bracket,45.0,NaN,2013-07-01,NaN,CO_BB,Components,Bottom Brackets,Yes
393,603,BB-9108,HL Bottom Bracket,54.0,NaN,2013-07-01,NaN,CO_BB,Components,Bottom Brackets,Yes
394,604,BK-R19B-44,Road-750 Black- 44,344.0,R,2013-07-01,NaN,BI_RB,Bikes,Road Bikes,Yes
395,605,BK-R19B-48,Road-750 Black- 48,344.0,R,2013-07-01,NaN,BI_RB,Bikes,Road Bikes,Yes
396,606,BK-R19B-52,Road-750 Black- 52,344.0,R,2013-07-01,NaN,BI_RB,Bikes,Road Bikes,Yes

---

### **Dataset 5: sales_details.csv**

In [17]:
# load dataset 
sales = pd.read_csv('sales_details.csv')
sales

,sls_ord_num,sls_prd_key,sls_cust_id,sls_order_dt,sls_ship_dt,sls_due_dt,sls_sales,sls_quantity,sls_price
0,SO43697,BK-R93R-62,21768,20101229,20110105,20110110,3578.0,1,3578.0
1,SO43698,BK-M82S-44,28389,20101229,20110105,20110110,3400.0,1,3400.0
2,SO43699,BK-M82S-44,25863,20101229,20110105,20110110,3400.0,1,3400.0
3,SO43700,BK-R50B-62,14501,20101229,20110105,20110110,699.0,1,699.0
4,SO43701,BK-M82S-44,11003,20101229,20110105,20110110,3400.0,1,3400.0
...,...,...,...,...,...,...,...,...,...
60393,SO75122,FE-6654,15868,20140128,20140204,20140209,22.0,1,22.0
60394,SO75122,CA-1098,15868,20140128,20140204,20140209,9.0,1,9.0
60395,SO75123,FE-6654,18759,20140128,20140204,20140209,22.0,1,22.0
60396,SO75123,ST-1401,18759,20140128,20140204,20140209,159.0,1,159.0
60397,SO75123,CA-1098,18759,20140128,20140204,20140209,9.0,1,9.0

In [ ]:
# rename the column names to match
sales.rename(columns={'sls_prd_key': 'prd_key', 'sls_cust_id': 'CID'}, inplace=True)
sales

,sls_ord_num,prd_key,CID,sls_order_dt,sls_ship_dt,sls_due_dt,sls_sales,sls_quantity,sls_price
0,SO43697,BK-R93R-62,21768,20101229,20110105,20110110,3578.0,1,3578.0
1,SO43698,BK-M82S-44,28389,20101229,20110105,20110110,3400.0,1,3400.0
2,SO43699,BK-M82S-44,25863,20101229,20110105,20110110,3400.0,1,3400.0
3,SO43700,BK-R50B-62,14501,20101229,20110105,20110110,699.0,1,699.0
4,SO43701,BK-M82S-44,11003,20101229,20110105,20110110,3400.0,1,3400.0
...,...,...,...,...,...,...,...,...,...
60393,SO75122,FE-6654,15868,20140128,20140204,20140209,22.0,1,22.0
60394,SO75122,CA-1098,15868,20140128,20140204,20140209,9.0,1,9.0
60395,SO75123,FE-6654,18759,20140128,20140204,20140209,22.0,1,22.0
60396,SO75123,ST-1401,18759,20140128,20140204,20140209,159.0,1,159.0
60397,SO75123,CA-1098,18759,20140128,20140204,20140209,9.0,1,9.0

### **Merge the customer and product dataframe to sales dataframe**

**Sales and Customer Dataframe**

In [19]:
sales_df = sales.merge(cust_df, how='left', left_on='CID', right_on='CID', suffixes=('', '_cust'))
sales_df

,sls_ord_num,prd_key,CID,sls_order_dt,sls_ship_dt,sls_due_dt,sls_sales,sls_quantity,sls_price,BDATE,GEN,cst_id,cst_firstname,cst_lastname,cst_marital_status,cst_gndr,cst_create_date,CNTRY
0,SO43697,BK-R93R-62,21768,20101229,20110105,20110110,3578.0,1,3578.0,1952-02-19,NaN,21768.0,Cole,Watson,S,M,2026-01-05,Canada
1,SO43698,BK-M82S-44,28389,20101229,20110105,20110110,3400.0,1,3400.0,1970-06-17,Female,28389.0,Rachael,Martinez,S,NaN,2026-01-25,France
2,SO43699,BK-M82S-44,25863,20101229,20110105,20110110,3400.0,1,3400.0,1952-06-01,Female,25863.0,Sydney,Wright,S,F,2026-01-14,United States
3,SO43700,BK-R50B-62,14501,20101229,20110105,20110110,699.0,1,699.0,1943-11-10,Male,14501.0,Ruben,Prasad,M,NaN,2025-10-12,USA
4,SO43701,BK-M82S-44,11003,20101229,20110105,20110110,3400.0,1,3400.0,1973-08-14,Female,11003.0,Christy,Zhu,S,F,2025-10-06,Australia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60402,SO75122,FE-6654,15868,20140128,20140204,20140209,22.0,1,22.0,1976-12-10,Male,15868.0,Caleb,Lal,S,M,2026-01-04,Canada
60403,SO75122,CA-1098,15868,20140128,20140204,20140209,9.0,1,9.0,1976-12-10,Male,15868.0,Caleb,Lal,S,M,2026-01-04,Canada
60404,SO75123,FE-6654,18759,20140128,20140204,20140209,22.0,1,22.0,1983-08-11,Male,18759.0,Devin,Phillips,S,M,2026-01-04,Canada
60405,SO75123,ST-1401,18759,20140128,20140204,20140209,159.0,1,159.0,1983-08-11,Male,18759.0,Devin,Phillips,S,M,2026-01-04,Canada
60406,SO75123,CA-1098,18759,20140128,20140204,20140209,9.0,1,9.0,1983-08-11,Male,18759.0,Devin,Phillips,S,M,2026-01-04,Canada

**Merge with Sales**

In [20]:
# merge the two dataframes on prd_key
sales_df = sales_df.merge(prd_df, how='left', left_on='prd_key', right_on='prd_key', suffixes=('', '_prd'))
sales_df

,sls_ord_num,prd_key,CID,sls_order_dt,sls_ship_dt,sls_due_dt,sls_sales,sls_quantity,sls_price,BDATE,...,prd_id,prd_nm,prd_cost,prd_line,prd_start_dt,prd_end_dt,ID,CAT,SUBCAT,MAINTENANCE
0,SO43697,BK-R93R-62,21768,20101229,20110105,20110110,3578.0,1,3578.0,1952-02-19,...,310,Road-150 Red- 62,2171.0,R,2011-07-01,2007-12-28,BI_RB,Bikes,Road Bikes,Yes
1,SO43698,BK-M82S-44,28389,20101229,20110105,20110110,3400.0,1,3400.0,1970-06-17,...,346,Mountain-100 Silver- 44,1912.0,M,2011-07-01,2007-12-28,BI_MB,Bikes,Mountain Bikes,Yes
2,SO43699,BK-M82S-44,25863,20101229,20110105,20110110,3400.0,1,3400.0,1952-06-01,...,346,Mountain-100 Silver- 44,1912.0,M,2011-07-01,2007-12-28,BI_MB,Bikes,Mountain Bikes,Yes
3,SO43700,BK-R50B-62,14501,20101229,20110105,20110110,699.0,1,699.0,1943-11-10,...,336,Road-650 Black- 62,413.0,R,2011-07-01,2007-12-28,BI_RB,Bikes,Road Bikes,Yes
4,SO43700,BK-R50B-62,14501,20101229,20110105,20110110,699.0,1,699.0,1943-11-10,...,337,Road-650 Black- 62,487.0,R,2012-07-01,2008-12-27,BI_RB,Bikes,Road Bikes,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89828,SO75123,FE-6654,18759,20140128,20140204,20140209,22.0,1,22.0,1983-08-11,...,485,Fender Set - Mountain,8.0,M,2013-07-01,NaN,AC_FE,Accessories,Fenders,No
89829,SO75123,ST-1401,18759,20140128,20140204,20140209,159.0,1,159.0,1983-08-11,...,486,All-Purpose Bike Stand,59.0,M,2013-07-01,NaN,AC_BS,Accessories,Bike Stands,No
89830,SO75123,CA-1098,18759,20140128,20140204,20140209,9.0,1,9.0,1983-08-11,...,223,AWC Logo Cap,6.0,S,2011-07-01,2007-12-28,CL_CA,Clothing,Caps,No
89831,SO75123,CA-1098,18759,20140128,20140204,20140209,9.0,1,9.0,1983-08-11,...,224,AWC Logo Cap,5.0,S,2012-07-01,2008-12-27,CL_CA,Clothing,Caps,No
89832,SO75123,CA-1098,18759,20140128,20140204,20140209,9.0,1,9.0,1983-08-11,...,225,AWC Logo Cap,7.0,S,2013-07-01,NaN,CL_CA,Clothing,Caps,No

---

### **Load to Render**

In [ ]:
# connect to database
conn = sqlalchemy.create_engine('postgresql://dbaas_menorias_user:Rg7E7gY3B0s42eqKOCaWxMOqGiL0ZWKY@dpg-d05hb0juibrs73fmp600-a.oregon-postgres.render.com/dbaas_menorias')

# write the dataframe to the database
sales_df.to_sql('hardware_sales', conn, if_exists='replace', index=False)

833

In [24]:
# read the data from the database
sales_df= pd.read_sql('SELECT * FROM hardware_sales', conn)
sales_df

,sls_ord_num,prd_key,CID,sls_order_dt,sls_ship_dt,sls_due_dt,sls_sales,sls_quantity,sls_price,BDATE,...,prd_id,prd_nm,prd_cost,prd_line,prd_start_dt,prd_end_dt,ID,CAT,SUBCAT,MAINTENANCE
0,SO43697,BK-R93R-62,21768,20101229,20110105,20110110,3578.0,1,3578.0,1952-02-19,...,310,Road-150 Red- 62,2171.0,R,2011-07-01,2007-12-28,BI_RB,Bikes,Road Bikes,Yes
1,SO43698,BK-M82S-44,28389,20101229,20110105,20110110,3400.0,1,3400.0,1970-06-17,...,346,Mountain-100 Silver- 44,1912.0,M,2011-07-01,2007-12-28,BI_MB,Bikes,Mountain Bikes,Yes
2,SO43699,BK-M82S-44,25863,20101229,20110105,20110110,3400.0,1,3400.0,1952-06-01,...,346,Mountain-100 Silver- 44,1912.0,M,2011-07-01,2007-12-28,BI_MB,Bikes,Mountain Bikes,Yes
3,SO43700,BK-R50B-62,14501,20101229,20110105,20110110,699.0,1,699.0,1943-11-10,...,336,Road-650 Black- 62,413.0,R,2011-07-01,2007-12-28,BI_RB,Bikes,Road Bikes,Yes
4,SO43700,BK-R50B-62,14501,20101229,20110105,20110110,699.0,1,699.0,1943-11-10,...,337,Road-650 Black- 62,487.0,R,2012-07-01,2008-12-27,BI_RB,Bikes,Road Bikes,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89828,SO75123,FE-6654,18759,20140128,20140204,20140209,22.0,1,22.0,1983-08-11,...,485,Fender Set - Mountain,8.0,M,2013-07-01,None,AC_FE,Accessories,Fenders,No
89829,SO75123,ST-1401,18759,20140128,20140204,20140209,159.0,1,159.0,1983-08-11,...,486,All-Purpose Bike Stand,59.0,M,2013-07-01,None,AC_BS,Accessories,Bike Stands,No
89830,SO75123,CA-1098,18759,20140128,20140204,20140209,9.0,1,9.0,1983-08-11,...,223,AWC Logo Cap,6.0,S,2011-07-01,2007-12-28,CL_CA,Clothing,Caps,No
89831,SO75123,CA-1098,18759,20140128,20140204,20140209,9.0,1,9.0,1983-08-11,...,224,AWC Logo Cap,5.0,S,2012-07-01,2008-12-27,CL_CA,Clothing,Caps,No
89832,SO75123,CA-1098,18759,20140128,20140204,20140209,9.0,1,9.0,1983-08-11,...,225,AWC Logo Cap,7.0,S,2013-07-01,None,CL_CA,Clothing,Caps,No