<a href="https://colab.research.google.com/github/chrisjallaine/CloudComputingDataEngineeringActivity/blob/main/toRender_Final.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## **Staging**
This step involves combining all datasets into one and loading it into Render

In [1]:
import pandas as pd
import numpy as np
import sqlalchemy

### **Dataset 1: CUST_AZ12.csv**

In [2]:
# load dataset
cust= pd.read_csv('CUST_AZ12.csv')
cust

                 CID       BDATE     GEN
0      NASAW00011000  1971-10-06    Male
1      NASAW00011001  1976-05-10    Male
2      NASAW00011002  1971-02-09    Male
3      NASAW00011003  1973-08-14  Female
4      NASAW00011004  1979-08-05  Female
...              ...         ...     ...
18479     AW00029479  1969-06-30     NaN
18480     AW00029480  1977-05-06     NaN
18481     AW00029481  1965-07-04     NaN
18482     AW00029482  1964-09-01     NaN
18483     AW00029483  1965-06-06     NaN

[18484 rows x 3 columns]

### **Dataset 2: cust_info.csv**

In [3]:
# load dataset
cust_info= pd.read_csv('cust_info.csv')
cust_info

,cst_id,cst_key,cst_firstname,cst_lastname,cst_marital_status,cst_gndr,cst_create_date
0,11000.0,AW00011000,Jon,Yang,M,M,2025-10-06
1,11001.0,AW00011001,Eugene,Huang,S,M,2025-10-06
2,11002.0,AW00011002,Ruben,Torres,M,M,2025-10-06
3,11003.0,AW00011003,Christy,Zhu,S,F,2025-10-06
4,11004.0,AW00011004,Elizabeth,Johnson,S,F,2025-10-06
...,...,...,...,...,...,...,...
18489,29482.0,AW00029482,Clayton,Zhang,M,NaN,2026-01-25
18490,29483.0,AW00029483,NaN,Navarro,NaN,NaN,2026-01-25
18491,29483.0,AW00029483,Marc,Navarro,M,NaN,2026-01-27
18492,NaN,13451235,NaN,NaN,NaN,NaN,NaN
18493,NaN,A01Ass,NaN,NaN,NaN,NaN,NaN

### **Dataset 3: LOC_A101.csv**

In [4]:
# load dataset
loc = pd.read_csv('LOC_A101.csv')
loc

               CID           CNTRY
0      AW-00011000       Australia
1      AW-00011001       Australia
2      AW-00011002       Australia
3      AW-00011003       Australia
4      AW-00011004       Australia
...            ...             ...
18479  AW-00029479          France
18480  AW-00029480  United Kingdom
18481  AW-00029481         Germany
18482  AW-00029482          France
18483  AW-00029483          France

[18484 rows x 2 columns]

### **Dataset 4:prd_info**

In [5]:
# load dataset
prd= pd.read_csv('prd_info.csv')
prd

,prd_id,prd_key,prd_nm,prd_cost,prd_line,prd_start_dt,prd_end_dt
0,210,CO-RF-FR-R92B-58,HL Road Frame - Black- 58,NaN,R,2003-07-01,NaN
1,211,CO-RF-FR-R92R-58,HL Road Frame - Red- 58,NaN,R,2003-07-01,NaN
2,212,AC-HE-HL-U509-R,Sport-100 Helmet- Red,12.0,S,2011-07-01,2007-12-28
3,213,AC-HE-HL-U509-R,Sport-100 Helmet- Red,14.0,S,2012-07-01,2008-12-27
4,214,AC-HE-HL-U509-R,Sport-100 Helmet- Red,13.0,S,2013-07-01,NaN
...,...,...,...,...,...,...,...
392,602,CO-BB-BB-8107,ML Bottom Bracket,45.0,NaN,2013-07-01,NaN
393,603,CO-BB-BB-9108,HL Bottom Bracket,54.0,NaN,2013-07-01,NaN
394,604,BI-RB-BK-R19B-44,Road-750 Black- 44,344.0,R,2013-07-01,NaN
395,605,BI-RB-BK-R19B-48,Road-750 Black- 48,344.0,R,2013-07-01,NaN
396,606,BI-RB-BK-R19B-52,Road-750 Black- 52,344.0,R,2013-07-01,NaN

### **Dataset 5: PX_CAT_G1V2.csv**

In [6]:
# load dataset
cat= pd.read_csv('PX_CAT_G1V2.csv')
cat

       ID          CAT             SUBCAT MAINTENANCE
0   AC_BR  Accessories         Bike Racks         Yes
1   AC_BS  Accessories        Bike Stands          No
2   AC_BC  Accessories  Bottles and Cages          No
3   AC_CL  Accessories           Cleaners         Yes
4   AC_FE  Accessories            Fenders          No
5   AC_HE  Accessories            Helmets         Yes
6   AC_HP  Accessories    Hydration Packs          No
7   AC_LI  Accessories             Lights         Yes
8   AC_LO  Accessories              Locks         Yes
9   AC_PA  Accessories           Panniers          No
10  AC_PU  Accessories              Pumps         Yes
11  AC_TT  Accessories    Tires and Tubes         Yes
12  BI_MB        Bikes     Mountain Bikes         Yes
13  BI_RB        Bikes         Road Bikes         Yes
14  BI_TB        Bikes      Touring Bikes         Yes
15  CL_BS     Clothing         Bib-Shorts          No
16  CL_CA     Clothing               Caps          No
17  CL_GL     Clothing             Gloves          No
18  CL_JE     Clothing            Jerseys          No
19  CL_SH     Clothing             Shorts          No
20  CL_SO     Clothing              Socks          No
21  CL_TI     Clothing             Tights          No
22  CL_VE     Clothing              Vests          No
23  CO_BB   Components    Bottom Brackets         Yes
24  CO_BR   Components             Brakes         Yes
25  CO_CH   Components             Chains         Yes
26  CO_CS   Components          Cranksets         Yes
27  CO_DE   Components        Derailleurs         Yes
28  CO_FO   Components              Forks         Yes
29  CO_HB   Components         Handlebars          No
30  CO_HS   Components           Headsets          No
31  CO_MF   Components    Mountain Frames         Yes
32  CO_PD   Components             Pedals          No
33  CO_RF   Components        Road Frames         Yes
34  CO_SA   Components            Saddles          No
35  CO_TF   Components     Touring Frames         Yes
36  CO_WH   Components             Wheels         Yes

### **Dataset 6: sales_details.csv**

In [7]:
# load dataset
sales = pd.read_csv('sales_details.csv')
sales

,sls_ord_num,sls_prd_key,sls_cust_id,sls_order_dt,sls_ship_dt,sls_due_dt,sls_sales,sls_quantity,sls_price
0,SO43697,BK-R93R-62,21768,20101229,20110105,20110110,3578.0,1,3578.0
1,SO43698,BK-M82S-44,28389,20101229,20110105,20110110,3400.0,1,3400.0
2,SO43699,BK-M82S-44,25863,20101229,20110105,20110110,3400.0,1,3400.0
3,SO43700,BK-R50B-62,14501,20101229,20110105,20110110,699.0,1,699.0
4,SO43701,BK-M82S-44,11003,20101229,20110105,20110110,3400.0,1,3400.0
...,...,...,...,...,...,...,...,...,...
60393,SO75122,FE-6654,15868,20140128,20140204,20140209,22.0,1,22.0
60394,SO75122,CA-1098,15868,20140128,20140204,20140209,9.0,1,9.0
60395,SO75123,FE-6654,18759,20140128,20140204,20140209,22.0,1,22.0
60396,SO75123,ST-1401,18759,20140128,20140204,20140209,159.0,1,159.0
60397,SO75123,CA-1098,18759,20140128,20140204,20140209,9.0,1,9.0

### **Load Raw Data into Database**

In [8]:
# connect to database
conn = sqlalchemy.create_engine('postgresql://final_project_menorias_user:Ok2ZyjMuY33qLbpYmBTDTzLos6Gsrefa@dpg-d0shkf2li9vc73d0jpm0-a.oregon-postgres.render.com/final_project_menorias')

In [9]:
# cust table
cust.to_sql('cust', conn, if_exists='replace', index=False)

# cust_info table
cust_info.to_sql('cust_info', conn, if_exists='replace', index=False)

# loc table
loc.to_sql('loc', conn, if_exists='replace', index=False)

# prd table
prd.to_sql('prd', conn, if_exists='replace', index=False)

# cat table
cat.to_sql('cat', conn, if_exists='replace', index=False)

# sales table
sales.to_sql('sales', conn, if_exists='replace', index=False)

398

In [10]:
# read cust data from the database
cust_df= pd.read_sql('SELECT * FROM cust', conn)
cust_df

                 CID       BDATE     GEN
0      NASAW00011000  1971-10-06    Male
1      NASAW00011001  1976-05-10    Male
2      NASAW00011002  1971-02-09    Male
3      NASAW00011003  1973-08-14  Female
4      NASAW00011004  1979-08-05  Female
...              ...         ...     ...
18479     AW00029479  1969-06-30    None
18480     AW00029480  1977-05-06    None
18481     AW00029481  1965-07-04    None
18482     AW00029482  1964-09-01    None
18483     AW00029483  1965-06-06    None

[18484 rows x 3 columns]

In [11]:
# read cust_info data from the database
cust_info_df= pd.read_sql('SELECT * FROM cust_info', conn)
cust_info_df

,cst_id,cst_key,cst_firstname,cst_lastname,cst_marital_status,cst_gndr,cst_create_date
0,11000.0,AW00011000,Jon,Yang,M,M,2025-10-06
1,11001.0,AW00011001,Eugene,Huang,S,M,2025-10-06
2,11002.0,AW00011002,Ruben,Torres,M,M,2025-10-06
3,11003.0,AW00011003,Christy,Zhu,S,F,2025-10-06
4,11004.0,AW00011004,Elizabeth,Johnson,S,F,2025-10-06
...,...,...,...,...,...,...,...
18489,29482.0,AW00029482,Clayton,Zhang,M,None,2026-01-25
18490,29483.0,AW00029483,None,Navarro,None,None,2026-01-25
18491,29483.0,AW00029483,Marc,Navarro,M,None,2026-01-27
18492,NaN,13451235,None,None,None,None,None
18493,NaN,A01Ass,None,None,None,None,None

In [12]:
# read info data from the database
loc_df= pd.read_sql('SELECT * FROM loc', conn)
loc_df

               CID           CNTRY
0      AW-00011000       Australia
1      AW-00011001       Australia
2      AW-00011002       Australia
3      AW-00011003       Australia
4      AW-00011004       Australia
...            ...             ...
18479  AW-00029479          France
18480  AW-00029480  United Kingdom
18481  AW-00029481         Germany
18482  AW-00029482          France
18483  AW-00029483          France

[18484 rows x 2 columns]

In [13]:
# read prd data from the database
prd_df= pd.read_sql('SELECT * FROM prd', conn)
prd_df

,prd_id,prd_key,prd_nm,prd_cost,prd_line,prd_start_dt,prd_end_dt
0,210,CO-RF-FR-R92B-58,HL Road Frame - Black- 58,NaN,R,2003-07-01,None
1,211,CO-RF-FR-R92R-58,HL Road Frame - Red- 58,NaN,R,2003-07-01,None
2,212,AC-HE-HL-U509-R,Sport-100 Helmet- Red,12.0,S,2011-07-01,2007-12-28
3,213,AC-HE-HL-U509-R,Sport-100 Helmet- Red,14.0,S,2012-07-01,2008-12-27
4,214,AC-HE-HL-U509-R,Sport-100 Helmet- Red,13.0,S,2013-07-01,None
...,...,...,...,...,...,...,...
392,602,CO-BB-BB-8107,ML Bottom Bracket,45.0,None,2013-07-01,None
393,603,CO-BB-BB-9108,HL Bottom Bracket,54.0,None,2013-07-01,None
394,604,BI-RB-BK-R19B-44,Road-750 Black- 44,344.0,R,2013-07-01,None
395,605,BI-RB-BK-R19B-48,Road-750 Black- 48,344.0,R,2013-07-01,None
396,606,BI-RB-BK-R19B-52,Road-750 Black- 52,344.0,R,2013-07-01,None

In [14]:
# read cat data from the database
cat_df= pd.read_sql('SELECT * FROM cat', conn)
cat_df

       ID          CAT             SUBCAT MAINTENANCE
0   AC_BR  Accessories         Bike Racks         Yes
1   AC_BS  Accessories        Bike Stands          No
2   AC_BC  Accessories  Bottles and Cages          No
3   AC_CL  Accessories           Cleaners         Yes
4   AC_FE  Accessories            Fenders          No
5   AC_HE  Accessories            Helmets         Yes
6   AC_HP  Accessories    Hydration Packs          No
7   AC_LI  Accessories             Lights         Yes
8   AC_LO  Accessories              Locks         Yes
9   AC_PA  Accessories           Panniers          No
10  AC_PU  Accessories              Pumps         Yes
11  AC_TT  Accessories    Tires and Tubes         Yes
12  BI_MB        Bikes     Mountain Bikes         Yes
13  BI_RB        Bikes         Road Bikes         Yes
14  BI_TB        Bikes      Touring Bikes         Yes
15  CL_BS     Clothing         Bib-Shorts          No
16  CL_CA     Clothing               Caps          No
17  CL_GL     Clothing             Gloves          No
18  CL_JE     Clothing            Jerseys          No
19  CL_SH     Clothing             Shorts          No
20  CL_SO     Clothing              Socks          No
21  CL_TI     Clothing             Tights          No
22  CL_VE     Clothing              Vests          No
23  CO_BB   Components    Bottom Brackets         Yes
24  CO_BR   Components             Brakes         Yes
25  CO_CH   Components             Chains         Yes
26  CO_CS   Components          Cranksets         Yes
27  CO_DE   Components        Derailleurs         Yes
28  CO_FO   Components              Forks         Yes
29  CO_HB   Components         Handlebars          No
30  CO_HS   Components           Headsets          No
31  CO_MF   Components    Mountain Frames         Yes
32  CO_PD   Components             Pedals          No
33  CO_RF   Components        Road Frames         Yes
34  CO_SA   Components            Saddles          No
35  CO_TF   Components     Touring Frames         Yes
36  CO_WH   Components             Wheels         Yes

In [15]:
# read sales data from the database
sales_df= pd.read_sql('SELECT * FROM sales', conn)
sales_df

,sls_ord_num,sls_prd_key,sls_cust_id,sls_order_dt,sls_ship_dt,sls_due_dt,sls_sales,sls_quantity,sls_price
0,SO43697,BK-R93R-62,21768,20101229,20110105,20110110,3578.0,1,3578.0
1,SO43698,BK-M82S-44,28389,20101229,20110105,20110110,3400.0,1,3400.0
2,SO43699,BK-M82S-44,25863,20101229,20110105,20110110,3400.0,1,3400.0
3,SO43700,BK-R50B-62,14501,20101229,20110105,20110110,699.0,1,699.0
4,SO43701,BK-M82S-44,11003,20101229,20110105,20110110,3400.0,1,3400.0
...,...,...,...,...,...,...,...,...,...
60393,SO75122,FE-6654,15868,20140128,20140204,20140209,22.0,1,22.0
60394,SO75122,CA-1098,15868,20140128,20140204,20140209,9.0,1,9.0
60395,SO75123,FE-6654,18759,20140128,20140204,20140209,22.0,1,22.0
60396,SO75123,ST-1401,18759,20140128,20140204,20140209,159.0,1,159.0
60397,SO75123,CA-1098,18759,20140128,20140204,20140209,9.0,1,9.0

In [16]:
# close the connection
conn.dispose()